.advantages {
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (max-width: 991.98px) {
  .advantages {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media (max-width: 767.98px) {
  .advantages {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.advantages__container {
  display: flex;
  row-gap: 32px;
}
@media (max-width: 991.98px) {
  .advantages__container {
    flex-direction: column;
  }
}
.advantages__items {
  flex: 1 1 auto;
  padding-right: 32px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 32px;
}
@media (max-width: 650px) {
  .advantages__items {
    grid-template-columns: auto;
  }
}
@media (max-width: 991.98px) {
  .advantages__items {
    padding-right: 0;
  }
}
.advantages__item {
  padding: 40px;
  background: rgba(129, 129, 139, 0.1);
  border-radius: 30px;
}
.advantages__value {
  color: #fff;
  font-size: 51px;
  font-weight: 500;
}
.advantages__value:not(:last-child) {
  margin-bottom: 32px;
}
.advantages__text {
  font-size: 18px;
  line-height: 1.5;
}
.advantages__image {
  align-self: flex-end;
  flex: 0 0 38%;
  overflow: hidden;
  border-radius: 0 67% 60% 60%/0 65% 55% 55%;
}
.advantages__image img {
  max-width: 100%;
  transform: scale(1.01);
}
@media (max-width: 991.98px) {
  .advantages__image {
    align-self: center;
  }
}/*# sourceMappingURL=advantages.css.map */