.advantages {
  padding-top: 100px;
  padding-bottom: 100px;

  @media (max-width: 991.98px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  @media (max-width: 767.98px) {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  &__container {
    display: flex;
    row-gap: 32px;

    @media (max-width: 991.98px) {
      flex-direction: column;
    }
  }

  &__items {
    flex: 1 1 auto;
    padding-right: 32px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 32px;

    @media (max-width: 650px) {
      grid-template-columns: auto;
    }

    @media (max-width: 991.98px) {
      padding-right: 0;
    }
  }

  &__item {
    padding: 40px;
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
  }

  &__value {
    color: #fff;
    font-size: 51px;
    font-weight: 500;
    &:not(:last-child) {
      margin-bottom: 32px;
    }
  }

  &__text {
    font-size: 18px;
    line-height: 1.5;
  }

  &__image {
    align-self: flex-end;
    flex: 0 0 38%;
    overflow: hidden;
    border-radius: 0 67% 60% 60% / 0 65% 55% 55%;

    & img {
      max-width: 100%;
      transform: scale(1.01);
    }

    @media (max-width: 991.98px) {
      align-self: center;
    }
  }
}
