.footer {
  &__main {
    padding-top: 160px;
    padding-bottom: 160px;

    @media (max-width: 991.98px) {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    @media (max-width: 767.98px) {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }
}

.main-footer {
  &__container {
    display: grid;
    gap: 64px;
    grid-template-columns: minmax(auto, 378px) auto auto minmax(auto, 378px);

    @media (max-width: 1020px) {
      gap: 45px;
      grid-template-columns: minmax(auto, 378px) auto auto;
    }

    @media (max-width: 767.98px) {
      gap: 35px;
      grid-template-columns: auto auto;
    }
  }

  &__column {
    display: flex;
    flex-direction: column;
    gap: 30px;

    &:nth-child(1) {
      @media (max-width: 1020px) {
        grid-column: span 3;
      }

      @media (max-width: 767.98px) {
        grid-column: span 2;
      }
    }

    &:nth-child(4) {
      @media (max-width: 767.98px) {
        grid-column: span 2;
      }
    }
  }

  &__label {
    font-size: 20px;
    line-height: 1.2;
    color: #fff;
    font-weight: 500;
  }
}

.subscribe {
  display: flex;
  gap: 16px;

  @media (max-width: 479.98px) {
    flex-direction: column;
  }

  &__input {
    width: 100%;
    height: 52px;
    border: 1px solid rgba(129, 129, 139, 0.3);
    border-radius: 50px;
    padding: 0 30px;
    color: #fff;
    background-color: transparent;

    &::placeholder {
      color: #999999;
    }
  }
}

.menu-footer {
  &__list {
    display: grid;
    gap: 24px;
  }

  &__link {
    line-height: 1.4;

    &:hover {
      color: #fff;
    }
  }
}

.social {
  display: flex;
  gap: 16px;

  &__link {
    &:hover {
      transform: scale(1.1);
    }
  }
}

.bottom-footer {
  border-top: 1px solid rgba(129, 129, 139, 0.2);;
  padding-top: 45px;
  padding-bottom: 45px;

  @media (max-width: 767.98px) {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  &__copy {
    text-align: center;
    color: #9c9c9c;
  }
}
