.testimonials {
  padding-top: 100px;
  padding-bottom: 100px;

  @media (max-width: 991.98px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  @media (max-width: 767.98px) {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  &__titles {
    max-width: none;
  }

  &__texts {
    max-width: 740px;
  }

  &__actions {
    align-self: flex-end;
    flex: 0 0 auto;

    @media (max-width: 767.98px) {
      align-self: flex-start;
    }
  }

  &__header {
    margin-bottom: 64px;

    @media (max-width: 991.98px) {
      margin-bottom: 40px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;

    @media (max-width: 1020px) {
      grid-template-columns: auto;
    }
  }
}

.item-testimonial {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 64px 40px;
  background: rgba(129, 129, 139, 0.1);
  border-radius: 30px;

  @media (max-width: 767.98px) {
    padding: 30px 15px;
  }

  &__title {
    font-size: 32px;
    line-height: 1.4;
    color: #fff;
  }

  &__text {
    flex: 1 1 auto;
    font-size: 16px;
    line-height: 1.5;
  }
}

.user-testimonial {
  display: flex;
  align-items: center;
  gap: 16px;

  &__avatar {
    flex: 0 0 68px;
    overflow: hidden;

    & img {
      max-width: 100%;
      transform: scale(1.03);
    }

    &_1 {
      border-radius: 0 50% 50% 50%;
    }

    &_2 {
      border-radius: 50% 0 50% 50%;
    }

    &_3 {
      border-radius: 50% 50% 0 50%;
    }
  }

  &__title {
    line-height: 1.5;
    color: #fff;

    &:not(:last-child) {
      margin-bottom: 7px;
    }
  }

  &__company {
    font-size: 14px;
    line-height: 1.57;
  }
}
